{
  "name": "korai-player",
  "version": "1.0.0",
  "description": "KORAI Advanced Music Player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:portable": "electron-builder --win portable",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --win --linux --mac"
  },
  "author": "Behdad Kanaani",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "find-free-port": "^2.0.0",
    "multer": "^1.4.5-lts.1",
    "music-metadata": "^7.14.0",
    "node-id3": "^0.2.9",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.korai.player",
    "productName": "KORAI Player",
    "copyright": "Copyright © 2026 Behdad Kanaani",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "korai.png"
    },
    "portable": {
      "artifactName": "KORAI-Player-Portable.exe",
      "requestExecutionLevel": "user"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "korai.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "korai.png"
    }
  }
}